# slack-bot

./: README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/slackbot/: SlackBotApplication.groovy
src/main/groovy/com/example/slackbot/app/: ComponentTest.groovy  Config.groovy  Gyazo.groovy  ImageEditor.groovy  SelenideExecuter.groovy  Slack.groovy  TwitterExecuter.groovy
src/main/groovy/com/example/slackbot/setting/: Anniversary.groovy
src/main/groovy/com/example/springtest/: SpringTestApplication.groovy
src/main/groovy/com/example/springtest/app/: ComponentTest.groovy  Gyazo.groovy
src/main/resources/: application.yml  twitter4j.properties
src/test/groovy/com/example/slackbot/: SlackBotApplicationTest.groovy  SpringTestApplicationTests.groovy
src/test/groovy/com/example/springtest/: SpringTestApplicationTests.groovy
